<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dbu-1c-AgJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myriad Pro Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StpLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66I-Mq-c1s">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4iJ-e5-drR"/>
                                </constraints>
                                <color key="textColor" red="0.20392156862745098" green="0.2196078431372549" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hp-4F-9MT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.20392156859999999" green="0.21960784310000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-RT-kIq">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.56470588239999997" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.92941176470588238" green="0.56470588235294117" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aM6-MD-y1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZT-eJ-bvr">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.56470588239999997" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Browse offline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="browseOffline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JL4-Tb-SyN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="The STP Pocket Reference puts your EH&amp;S content at your finger tips." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-b8-iLx">
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-ov-5J1">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x4L-ov-5J1" secondAttribute="height" multiplier="2.8" id="Hg9-8S-eYa"/>
                                    <constraint firstAttribute="width" constant="375" id="qaF-vW-94F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66I-Mq-c1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B7x-NJ-tht"/>
                            <constraint firstItem="x4L-ov-5J1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5D-ou-ypw"/>
                            <constraint firstItem="UiX-b8-iLx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fnf-06-oui"/>
                            <constraint firstItem="GZT-eJ-bvr" firstAttribute="trailing" secondItem="ci5-RT-kIq" secondAttribute="trailing" id="FwX-nv-8Vf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UiX-b8-iLx" secondAttribute="bottom" constant="50" id="Hdc-v0-bo8"/>
                            <constraint firstItem="66I-Mq-c1s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="230" id="LSU-OK-Ox0"/>
                            <constraint firstItem="ci5-RT-kIq" firstAttribute="leading" secondItem="6Hp-4F-9MT" secondAttribute="leading" id="SaP-FZ-FSL"/>
                            <constraint firstItem="66I-Mq-c1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="TCE-TQ-igy"/>
                            <constraint firstItem="UiX-b8-iLx" firstAttribute="top" secondItem="GZT-eJ-bvr" secondAttribute="bottom" constant="90" id="TM3-HF-r1H"/>
                            <constraint firstItem="6Hp-4F-9MT" firstAttribute="top" secondItem="66I-Mq-c1s" secondAttribute="bottom" constant="10" id="WmZ-yM-xVf"/>
                            <constraint firstItem="66I-Mq-c1s" firstAttribute="trailing" secondItem="6Hp-4F-9MT" secondAttribute="trailing" id="akT-qC-qE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UiX-b8-iLx" secondAttribute="trailing" constant="18" id="arw-jK-Pew"/>
                            <constraint firstItem="ci5-RT-kIq" firstAttribute="top" secondItem="6Hp-4F-9MT" secondAttribute="bottom" constant="61" id="evc-jI-2Pc"/>
                            <constraint firstItem="ci5-RT-kIq" firstAttribute="trailing" secondItem="6Hp-4F-9MT" secondAttribute="trailing" id="fRm-tI-Uvi"/>
                            <constraint firstItem="GZT-eJ-bvr" firstAttribute="leading" secondItem="ci5-RT-kIq" secondAttribute="leading" id="r87-4L-Nk8"/>
                            <constraint firstItem="66I-Mq-c1s" firstAttribute="leading" secondItem="6Hp-4F-9MT" secondAttribute="leading" id="swl-vg-sYZ"/>
                            <constraint firstItem="GZT-eJ-bvr" firstAttribute="top" secondItem="ci5-RT-kIq" secondAttribute="bottom" constant="10" id="wuS-8h-qaL"/>
                            <constraint firstItem="x4L-ov-5J1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="zOa-uP-FKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZc-Et-IEo"/>
                    <connections>
                        <outlet property="buttonBrowse" destination="GZT-eJ-bvr" id="7uO-3u-H2V"/>
                        <outlet property="emailText" destination="66I-Mq-c1s" id="p7g-kT-xn7"/>
                        <outlet property="passwordText" destination="6Hp-4F-9MT" id="eYo-aQ-ytq"/>
                        <segue destination="nP9-n1-hwM" kind="show" identifier="segueDisplayPubList" id="hDL-dD-6OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="143"/>
        </scene>
        <!--Pub List View Controller-->
        <scene sceneID="FBv-iT-fMT">
            <objects>
                <tableViewController id="nP9-n1-hwM" customClass="PubListViewController" customModule="StpLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0z-MK-EfI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="ntL-a4-Cm1" customClass="PublicationTableViewCell" customModule="StpLogin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ntL-a4-Cm1" id="p5J-oZ-php">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bio" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCv-g7-0bh">
                                            <frame key="frameInset" minX="171" minY="18" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XCv-g7-0bh" firstAttribute="leading" secondItem="p5J-oZ-php" secondAttribute="leadingMargin" id="BF1-pU-69z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XCv-g7-0bh" secondAttribute="trailing" id="T55-mY-IAE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XCv-g7-0bh" secondAttribute="bottom" constant="8" id="qg9-OR-pRn"/>
                                        <constraint firstItem="XCv-g7-0bh" firstAttribute="top" secondItem="p5J-oZ-php" secondAttribute="topMargin" constant="8" id="xFe-Lc-dqU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="XCv-g7-0bh" id="ovU-Qe-i8A"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="35" id="otm-NJ-scc">
                                <rect key="frame" x="0.0" y="118" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otm-NJ-scc" id="vWX-lj-Gxc">
                                    <frame key="frameInset" width="375" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nP9-n1-hwM" id="t9v-cD-8N1"/>
                            <outlet property="delegate" destination="nP9-n1-hwM" id="4RL-1k-clI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="f1n-cb-Ijo" kind="show" identifier="segueTopic" id="ArF-Mf-geJ"/>
                        <segue destination="43S-vA-a39" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="fuj-an-ALc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQY-hz-I8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="43S-vA-a39" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1812" y="138.98050974512745"/>
        </scene>
        <!--Topic Table View Controller-->
        <scene sceneID="jdf-st-RW0">
            <objects>
                <tableViewController id="f1n-cb-Ijo" customClass="TopicTableViewController" customModule="StpLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="68u-Vg-Ne4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" id="IEK-XC-tsc" customClass="TopicTableViewCell" customModule="StpLogin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEK-XC-tsc" id="1eg-Id-oQn">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="topic" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-Ih-Nxp">
                                            <frame key="frameInset" minX="140" minY="12" width="42" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ihd-Ih-Nxp" firstAttribute="top" secondItem="1eg-Id-oQn" secondAttribute="topMargin" constant="8" id="P2d-bQ-UD1"/>
                                        <constraint firstItem="Ihd-Ih-Nxp" firstAttribute="leading" secondItem="1eg-Id-oQn" secondAttribute="leadingMargin" id="cDY-Cu-KCp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ihd-Ih-Nxp" secondAttribute="trailing" id="eLU-5J-rGt"/>
                                        <constraint firstAttribute="bottom" secondItem="Ihd-Ih-Nxp" secondAttribute="bottom" constant="8" id="n4T-Eh-ULd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Ihd-Ih-Nxp" id="PJS-ZB-D8x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="JDQ-Rj-C3Y">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDQ-Rj-C3Y" id="Yg2-ED-kbu">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1n-cb-Ijo" id="Q0B-wQ-39h"/>
                            <outlet property="delegate" destination="f1n-cb-Ijo" id="S1C-gj-83X"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="qYF-Si-sYZ" kind="show" identifier="segueRulebook" id="4xK-Vj-6LG"/>
                        <segue destination="6Pg-ye-bUa" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="3ea-h6-2La"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYa-W9-Ave" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Pg-ye-bUa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2604" y="152.47376311844079"/>
        </scene>
        <!--Rulebook Table View Controller-->
        <scene sceneID="80Z-9J-m48">
            <objects>
                <tableViewController id="qYF-Si-sYZ" customClass="RulebookTableViewController" customModule="StpLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iqo-L8-5vL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" id="dPZ-Io-ncj" customClass="RulebookCell" customModule="StpLogin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPZ-Io-ncj" id="sw6-Ys-hXW">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="rulebook" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-06-Bu2">
                                            <frame key="frameInset" minX="143" minY="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AGG-06-Bu2" firstAttribute="leading" secondItem="sw6-Ys-hXW" secondAttribute="leadingMargin" constant="8" id="Xle-V9-TSK"/>
                                        <constraint firstItem="AGG-06-Bu2" firstAttribute="bottom" secondItem="sw6-Ys-hXW" secondAttribute="bottomMargin" id="jty-Pu-wVG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AGG-06-Bu2" secondAttribute="trailing" constant="8" id="kkj-wC-ZWk"/>
                                        <constraint firstItem="AGG-06-Bu2" firstAttribute="top" secondItem="sw6-Ys-hXW" secondAttribute="topMargin" id="yQe-bk-kVT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="AGG-06-Bu2" id="oFh-jz-OWa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="b5W-Xv-D2g">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5W-Xv-D2g" id="FAb-nx-CiD">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qYF-Si-sYZ" id="W0F-HS-qvb"/>
                            <outlet property="delegate" destination="qYF-Si-sYZ" id="d0e-XW-9ij"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="dUw-vO-chy" kind="show" identifier="segueSection" id="whQ-OC-TTL"/>
                        <segue destination="qaN-5t-7bu" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="c9V-TW-Inh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYs-CB-TiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qaN-5t-7bu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3340" y="152"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="MGz-H3-Eua">
            <objects>
                <tableViewController id="dUw-vO-chy" customClass="SectionTableViewController" customModule="StpLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AAT-G3-Pvn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zLK-uS-UXa" customClass="SectionCell" customModule="StpLogin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLK-uS-UXa" id="bah-jA-roJ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itL-sl-xsl">
                                            <frame key="frameInset" minX="201" minY="23" width="42" height="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="itL-sl-xsl" secondAttribute="bottom" constant="8" id="En8-a9-FpL"/>
                                        <constraint firstItem="itL-sl-xsl" firstAttribute="leading" secondItem="bah-jA-roJ" secondAttribute="leadingMargin" id="ekC-1v-29r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="itL-sl-xsl" secondAttribute="trailing" id="u3e-op-LRn"/>
                                        <constraint firstItem="itL-sl-xsl" firstAttribute="top" secondItem="bah-jA-roJ" secondAttribute="topMargin" constant="8" id="zXU-qO-N4B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="itL-sl-xsl" id="416-hk-CMa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="ivD-vX-l5C">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivD-vX-l5C" id="CYg-Ol-x0P">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dUw-vO-chy" id="9DW-KN-lQx"/>
                            <outlet property="delegate" destination="dUw-vO-chy" id="LZy-3B-4yN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="jnH-sV-L62" kind="show" identifier="segueParalist" id="oeE-gN-htU"/>
                        <segue destination="o4C-NC-hkj" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="Vsd-rQ-6QV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvZ-KQ-EdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o4C-NC-hkj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4087" y="114"/>
        </scene>
        <!--Para Table View Controller-->
        <scene sceneID="jv9-bN-rZ1">
            <objects>
                <tableViewController id="jnH-sV-L62" customClass="ParaTableViewController" customModule="StpLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ed9-1H-1gg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IBx-g5-lRp" customClass="ParaTableViewCell" customModule="StpLogin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBx-g5-lRp" id="j4V-aT-Qp6">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-So-hKQ">
                                            <frame key="frameInset" minX="206" minY="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pml-So-hKQ" secondAttribute="trailing" id="LMG-le-us3"/>
                                        <constraint firstItem="Pml-So-hKQ" firstAttribute="leading" secondItem="j4V-aT-Qp6" secondAttribute="leadingMargin" id="QVJ-4d-SKL"/>
                                        <constraint firstItem="Pml-So-hKQ" firstAttribute="bottom" secondItem="j4V-aT-Qp6" secondAttribute="bottomMargin" constant="8" id="afK-kO-UZc"/>
                                        <constraint firstItem="Pml-So-hKQ" firstAttribute="top" secondItem="j4V-aT-Qp6" secondAttribute="topMargin" constant="8" id="nzs-Xi-pkt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Pml-So-hKQ" id="YEe-q5-n3d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="I7I-Ck-54L" customClass="ParaHeaderCell" customModule="StpLogin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7I-Ck-54L" id="OpE-nI-h3d">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="headerLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaL-YF-KEE">
                                            <frame key="frameInset" minX="193" minY="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GaL-YF-KEE" secondAttribute="trailing" id="0fv-zl-vU5"/>
                                        <constraint firstItem="GaL-YF-KEE" firstAttribute="top" secondItem="OpE-nI-h3d" secondAttribute="topMargin" constant="8" id="C2O-df-NCM"/>
                                        <constraint firstItem="GaL-YF-KEE" firstAttribute="leading" secondItem="OpE-nI-h3d" secondAttribute="leadingMargin" id="Qdq-uS-cTI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GaL-YF-KEE" secondAttribute="bottom" constant="12" id="lg2-CY-HKV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="paraHeader" destination="GaL-YF-KEE" id="qlD-Lp-2WE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jnH-sV-L62" id="FNf-LH-d2Y"/>
                            <outlet property="delegate" destination="jnH-sV-L62" id="U1F-R7-zKt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="f9z-rv-mke" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="lXi-RQ-pUe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUq-oF-HnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f9z-rv-mke" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4860" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Foa-ca-A1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dbu-1c-AgJ" customClass="NavigationController" customModule="StpLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="GHm-2y-eXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.21960784310000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sfm-54-8mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmB-DQ-OKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="507" height="201"/>
    </resources>
</document>
